<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate" />
        <!--<link rel="stylesheet" href="" />-->
        <title>SwitchBoard</title>
        <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: -apple-system,
                        BlinkMacSystemFont,
                        "Segoe UI",
                        "Roboto",
                        "Oxygen",
                        "Ubuntu",
                        "Cantarell",
                        "Fira Sans",
                        "Droid Sans",
                        "Helvetica Neue",
                        sans-serif;
            font-weight: 100;
            margin: 0;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            overflow-y: hidden;
            overflow-x: scroll; /* has to be scroll, not auto */
            -webkit-overflow-scrolling: touch;
        }
        .wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100%;
        }
        .main {
            display: table-row;

        }
        .apps-list {
            display: table-cell;
            list-style: none;
            white-space: nowrap;
            padding: 0;
            vertical-align: middle;
        }
        .apps-list__item {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid #c2c2c2;
            vertical-align: middle;
            margin-left: 10px;
            position: relative;
        }
        .apps-list__item:last-child {
            margin-right: 10px;
        }
        .apps-list__link {
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            color: #222;
            text-overflow: ellipsis;
            display: block;
            height: 100%;
            width: 100%;
            line-height: 200px; /* remove */
        }
        .apps-list__icon {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 70%;
        }
        .apps-list__icon--switchboard {
            background-color: #fff;
            background-image: url('icons/switchboard.svg');
            background-size: 30%;
        }
        .apps-list__icon--affiliate {
            background-color: #fff;
            /* background-image: url('http://ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=GB&ASIN=B01MUA0D2A&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=amzn0a0-21'); */
            background-image: url('images/mario-odyssey.jpg');
        }
        .apps-list__icon--nintendo-account {
            background-color: #E60012;
            background-image: url('icons/nintendo.svg');
        }
        .apps-list__icon--google {
            background-color: #fff;
            background-image: url('icons/google.svg');
        }
        .apps-list__icon--youtube {
            background-color: #fff;
            background-image: url('icons/youtube.svg');
        }
        .apps-list__icon--twitch {
            background-color: #fff;
            background-image: url('icons/twitch.svg');
        }
        .apps-list__icon--reddit {
            background-color: #fff;
            background-image: url('icons/reddit.svg');
        }
        .apps-list__icon--twitter {
            background-color: #fff;
            background-image: url('icons/twitter.svg');
            background-size: 30%;
        }
        .apps-list__icon--facebook {
            background-color: #fff;
            background-image: url('icons/facebook.svg');
            background-size: 30%;
        }
        .apps-list__icon--instagram {
            background-color: #fff;
            background-image: url('icons/instagram.svg');
            background-size: 30%;
        }
        .apps-list__icon--spotify {
            background-color: #000;
            background-image: url('icons/spotify.svg');
            background-size: 30%;
        }
        .apps-list__icon--whatsapp {
            background-color: #455a64;
            background-image: url('icons/whatsapp.svg');
        }
        .apps-list__icon--messenger {
            background-color: #fff;
            background-image: url('icons/messenger.svg');
            background-size: 30%;
        }
        .apps-list__icon--hangouts {
            background-color: #fff;
            background-image: url('icons/hangouts.svg');
            background-size: 30%;
        }
        .apps-list__icon--skype {
            background-color: #fff;
            background-image: url('icons/skype.svg');
        }
        .apps-list__icon--netflix {
            background-color: #000;
            background-image: url('icons/netflix.svg');
        }
        .apps-list__icon--hulu {
            background-color: #fff;
            background-image: url('icons/hulu.svg');
        }
        .apps-list__icon--hbo {
            background-color: #fff;
            background-image: url('icons/hbo.svg');
        }
        .apps-list__icon--plex {
            background-color: #fff;
            background-image: url('icons/plex.svg');
        }
        .apps-list__icon--readly {
            background-color: #fff;
            background-image: url('icons/readly.svg');
        }
        .apps-list__icon--amazon {
            background-color: #fff;
            background-image: url('icons/amazon.svg');
        }
        .apps-list__icon--ebay {
            background-color: #fff;
            background-image: url('icons/ebay.svg');
        }
        </style>
    </head>
    <body class="notranslate">
        <div class="wrapper">
        <main class="main">
            <ul class="apps-list">
                <!--<li class="apps-list__item">
                    <a href="" class="apps-list__link">
                        <span class="apps-list__icon apps-list__icon--switchboard"></span>
                        SwitchBoard
                    </a>
                </li>-->
                <li class="apps-list__item">
                    <a href="surf.html" class="apps-list__link">
                        <span class="apps-list__icon"></span>
                        Surf Web Browser
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="http://amzn.to/2zdLizp" class="apps-list__link">
                        <span class="apps-list__icon apps-list__icon--affiliate"></span>
                    </a>
                    <small>Buy from Amazon - Affiliate Link</small>                    
                </li>
                <li class="apps-list__item">
                    <a href="https://accounts.nintendo.com" class="apps-list__link">
                        <span class="apps-list__icon apps-list__icon--nintendo-account"></span>
                        Nintendo Account
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.google.com/" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--google"></span>
                        Google
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.google.com/maps" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Google Maps
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.google.com/docs" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Google Docs
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.google.com/drive" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Google Drive
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.google.com/gmail" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        GMail
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.google.com/keep" class="apps-list__link">
                        <span src="" class="apps-list__icon"></span>
                        Google Keep
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://m.youtube.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--youtube"></span>
                        YouTube
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://twitch.tv" class="apps-list__link">
                        <span src="icons/twitch.svg" class="apps-list__icon apps-list__icon--twitch"></span>
                        Twitch
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://reddit.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--reddit"></span>
                        Reddit
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://mobile.twitter.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--twitter"></span>
                        Twitter
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://touch.facebook.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--facebook"></span>
                        Facebook
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://instagram.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--instagram"></span>
                        Instagram
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://play.spotify.com/" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--spotify"></span>
                        Spotify
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://web.whatsapp.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--whatsapp"></span>
                        Whatsapp
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://messenger.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--messenger"></span>
                        Messenger
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://hangouts.google.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--hangouts"></span>
                        Hangouts
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://web.skype.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--skype"></span>
                        Skype
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://netflix.com/login" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--netflix"></span>
                        Netflix
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://secure.hulu.com/account" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--hulu"></span>
                        Hulu
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.hbonow.com/sign-in/" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--hbo"></span>
                        HBO Now
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://plex.tv/web/app" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--plex"></span>
                        Plex
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://go.readly.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--readly"></span>
                        Readly
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://www.amazon.com/mobile" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--amazon"></span>
                        Amazon
                    </a>
                </li>
                <li class="apps-list__item">
                    <a href="https://ebay.com" class="apps-list__link">
                        <span src="" class="apps-list__icon apps-list__icon--ebay"></span>
                        eBay
                    </a>
                </li>
            </ul>
        </main>
        </div>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91443602-3', 'auto');
        ga('send', 'pageview');

        </script>
    </body>
</html>
